src/main/resources/iap_wsc_msg.proto

option java_package = "com.aruba.acp.device.iap";

enum wsc_msg_app_id {
    //applicantion id
    WSC_MSG_CENTRAL = 1;

    //define application id here.
} 

//central application message.
enum wsc_central_msg_type {
    WSC_MSG_CENTRAL_CONNECT_REQUEST = 1;
    WSC_MSG_CENTRAL_CONNECT_RESPONSE = 2;
    WSC_MSG_CENTRAL_DISCONNECT_REQUEST = 3;
    WSC_MSG_CENTRAL_DISCONNECT_RESPONSE = 4;
    WSC_MSG_CENTRAL_LOGIN_REQUEST = 5;
    WSC_MSG_CENTRAL_LOGIN_RESPONSE = 6;
    WSC_MSG_GUEST_AUTH_REQUEST = 7;
    WSC_MSG_GUEST_AUTH_RESPONSE = 8;
    WSC_MSG_ATHENA_COMMAND_REQUEST = 9;
    WSC_MSG_ATHENA_COMMAND_RESPONSE = 10;
    WSC_MSG_ATHENA_POST_REQUEST = 11;
    WSC_MSG_ATHENA_POST_RESPONSE = 12;
	WSC_MSG_ATHENA_SA_REQUEST = 13;
    WSC_MSG_ATHENA_SA_RESPONSE = 14;
}

message wsc_connect_request_msg {
    required bytes server_name = 1;
    optional bytes proxy_server_name = 2;
    optional string wss_path = 3;
    optional bool is_vc = 4;
    optional string guid = 5;
    optional string version = 6;
}

enum wsc_connect_status{
    WSC_CONNECT_ST_CONNECTING = 1;
    WSC_CONNECT_ST_CONNECTED = 2;
    WSC_CONNECT_ST_CONNECT_FAILED = 3;
    WSC_CONNECT_ST_CONNECTION_CLOSED = 4;
}

enum login_status_t{ 
    LOGIN_SUCCESS = 1;
    LOGIN_FAIL = 2;
    LOGIN_AUTH_CERT_REQ = 3; //send from central to IAP to request IAP login with LOGIN_AUTH_CERT type.
    LOGIN_AUTH_KEY_REQ = 4; //send from central to IAP to request IAP login with LOGIN_AUTH_KEY type.
    LOGIN_AUTH_SUCCESS = 5;
    LOGIN_AUTH_FAIL = 6;
}

message wsc_connect_response_msg
{
    required wsc_connect_status connect_result = 1;
    optional string fail_reason = 2;
}
    
message wsc_auth_response_msg
{
    required login_status_t auth_result = 1;
}
    
enum wsc_payload_type{
    WSC_PAYLOAD_BINARY = 1;
    WSC_PAYLOAD_FILE = 2;
}

//cloud message container
message wsc_msg_t {
    required wsc_msg_app_id app_id = 1;
    required int32 msg_type = 2;
    optional string topic = 3;
    optional wsc_payload_type payload_type = 4;
    optional bytes payload = 101;
}

